<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".CCTVMain" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="40dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_logo" />

            <TextView
                android:id="@+id/tvTitle01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="(주)주명개발 출하관리"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutlogin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="visible" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="bottom" >

                <Button
                    android:id="@+id/btnlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_login" />

                <LinearLayout
                    android:id="@+id/inputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/btnlogin"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/edtlogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/id_input_bg"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="40dp" />

                    <EditText
                        android:id="@+id/edtpasswd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/pw_input_bg"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingLeft="40dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:gravity="bottom|right" >

                <CheckBox
                    android:id="@+id/chkAutoLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:text="자동로그인"
                    android:textSize="15sp"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right" >

                <TextView
                    android:id="@+id/change_site_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:paddingRight="10dp"/>

                <Button
                    android:background="@drawable/background_corner"
                    android:text="변경하기"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/change_site_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp" />
            </LinearLayout>
            
           

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btncctvbg"
                    android:gravity="center_vertical|center_horizontal" >

                    <ImageView
                        android:id="@+id/ivMenu01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btncctvtitle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btnstatbg"
                    android:gravity="center_vertical|center_horizontal" >

                    <ImageView
                        android:id="@+id/ivMenu02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btnstattitle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>