<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="년, 월을 선택하세요."
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <view
        android:id="@+id/month_datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        class="com.geurimsoft.bokangnew.view.MonthWheelDatePicker" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="확인"
        android:textStyle="bold" />

</LinearLayout>