<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/popcloselayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </RelativeLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:background="#ffffff" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

          
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pointbt"
                android:layout_margin="5sp" />

            <TextView
                android:id="@+id/tvStatisticDetailDailyDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="CCTV 선택"
                android:textColor="#000000"
                android:textStyle="bold" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/spPlace"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:entries="@array/spinneritem_01" />

        <ListView
            android:id="@+id/popupListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
        
    </LinearLayout>

</RelativeLayout>
