<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@color/menutop">

        <Button
            android:id="@+id/home_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/home_bt" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/textcolor"
            android:text="통계보기" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" >

            <Button
                android:id="@+id/search_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/bt_1" />

            <Button
                android:id="@+id/cctv_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/bt_2" />

            <Button
                android:id="@+id/setting_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/bt_3" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gonelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="3" >

                 <TextView
                android:id="@+id/tvStatisticDetailDailyDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:text="조회 시간" />
            </RelativeLayout>
           

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:id="@+id/ImageView01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/sbt" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일별"
                            android:layout_marginLeft="@dimen/textleft"
                            android:textColor="@color/menutext"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtStartDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/textleft"
                            android:text="2014.01.01"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/TextView06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/textleft"
                            android:text="~" />

                        <TextView
                            android:id="@+id/txtEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/textleft"
                            android:text="2014.01.01"
                            android:textSize="15sp" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/textleft"
                    android:layout_weight="2"
                    android:visibility="invisible" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/sbt" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/textleft"
                            android:text="월별"
                            android:textColor="@color/menutext"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSelMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/textleft"
                            android:text="2014-03"
                            android:textSize="15dp" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </LinearLayout>
                
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="통계 구분"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/textleft"
                        android:layout_weight="2" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" >

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:id="@+id/ImageView03"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/sbt" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/TextView04"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/textleft"
                                    android:layout_centerHorizontal="true" 
                                    android:layout_centerVertical="true"
                                    android:text="거래처별"
                                    android:textColor="@color/menutext"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <Spinner
                                    android:id="@+id/spinner_1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="40dp"
                                    android:entries="@array/spinneritem_1" />

                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true" >

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:id="@+id/ImageView04"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/sbt" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/TextView05"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/textleft"
                                    android:text="품 목 별"
                                    android:textColor="@color/menutext"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >

                                <Spinner
                                    android:id="@+id/spinner_2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginLeft="@dimen/textleft"
                                    android:entries="@array/spinneritem_2" />

                            </RelativeLayout>
				                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="2" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/textleft" >

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:id="@+id/ImageView02"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/sbt" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" >

                                <TextView
                                    android:id="@+id/TextView03"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/textleft"
                                    android:layout_centerVertical="true"
                                    android:text="차 량 별"
                                    android:textColor="@color/menutext"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <Spinner
                                android:id="@+id/spinner_3"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="@dimen/textleft"
                                android:entries="@array/spinneritem_3" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="2"
                        android:gravity="right" >

                        <Button
                            android:id="@+id/btnStatSearch"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="검색" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@drawable/close_bt" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnRedLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/list_bt"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnBlueLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/list2_bt"
                android:text="차트1"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/btnGreenLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/list2_bt"
                android:text="차트2"
                android:textColor="@color/textcolor" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/redlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFFFF"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvListId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="ID"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvListCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="거래처"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="품목"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvVehicleNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="차량번호"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvServiceDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="날짜"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="수량"
                    android:textColor="#000000" />

            </LinearLayout>

            <ListView
                android:id="@+id/lvListResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bluelayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#0100FF"
            android:orientation="vertical"
            android:visibility="gone" >

        </LinearLayout>

        <LinearLayout
            android:id="@+id/greenlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
