<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <view
        android:id="@+id/wheelYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        class="com.geurimsoft.widget.WheelView" />

    <view
        android:id="@+id/wheelMonth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        class="com.geurimsoft.widget.WheelView" />

</merge>